{
  "name": "tic-toc-toe",
  "version": "1.0.0",
  "description": "tic-toc-toe quiz.",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://shwu10.cs.nthu.edu.tw/courses-software-studio-2017-spring/lab-js-color-game-quiz.git"
  },
  "author": "DataLab",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  }
}
